Cameron's To Do List
Book
Dune|1526482047032|2|A post apocalyptic story similar to Mad Maxs|300|Frank Herbert
Movie
DieHard|1526959433325|2|Die hard is a cop movie|2|1211428800000
Task
Finish the To Do List Code|1526482428992|2|A list to keep track of my lists.|IRL|1527566400000
DND Binder|1526959386674|2|Create a DND binder|NA|1527739200000
DND game|1526960184911|2|Get them DND games prep|NA|1527134400000
Gas Tank|1527349705718|2|Fill the Gas tank|NA|1527825600000
Head Board|1527349740901|2|Finish the headboard|NA|1527825600000
Laundry|1527349763214|2|Do laundry|na|1527825600000
Oil Change|1527349890114|2|Do the oil Change|NA|1527825600000
Series
Brooklyn 99|1526482299255|2|A crime detective comedy show.|21|100
Steins Gate 0|1526482586448|2|A sequel/another adaption of the steins gate series|24|0
One Piece|1526482940550|2|A pirate anime!|830|820
WestWorld|1526483083205|2|A scientific fiction show about robots.|20|12
The Expanse|1526483141260|2|A sci fi detective show.|50|0
Aggretsuko|1527193422218|2|A anime version of officespace. Kawaii|12|0
Game
The Witcher 3|1526483141260|2|A midevil game about fighting monster|RPG|50
Mount And Blade|1526959317551|2|Simulation|RPG|6
Dishonor 2|1527003399852|2|An assassin game|Stealth, RPG|8
