Book
Dune|1526482047032|2|A post apocalyptic story similar to Mad Maxs|300|Frank Herbert
Movie
SchoolWork
Finish the To Do List Code|1526482428992|2|A list to keep track of my lists.|IRL|1527566400000
Series
Brooklyn 99|1526482299255|2|A crime detective comedy show.|21|100
Steins Gate 0|1526482586448|2|A sequel/another adaption of the steins gate series|24|0
One Piece|1526482940550|2|A pirate anime!|830|820
WestWorld|1526483083205|2|A scientific fiction show about robots.|20|12
The Expanse|1526483141260|2|A sci fi detective show.|50|0
